<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<style nonce="Z2l0bGVucy1ib290c3RyYXA=">
			@font-face {
				font-family: 'codicon';
				src: url('#{root}/dist/webviews/codicon.ttf?669d352dfabff8f6eaa466c8ae820e43') format('truetype');
			}
		</style>
	</head>

	<body class="preload">
		<!-- <canvas class="snow"></canvas>
		<img
			class="snow__trigger snow__trigger--fixed-right snow__trigger--flipped"
			title="Let it snow — Happy Holidays!"
			alt="Let it snow — Happy Holidays!"
			src="#{root}/images/snowman.png"
		/> -->

		<div class="container">
			<header>
				<a class="header__link" title="Learn more about GitLens" href="https://gitlens.amod.io">
					<div class="header__logo">
						<img class="image__logo" src="#{root}/images/gitlens-icon.png" />
						<div>
							<h1>Git<span class="header__logo--highlight">Lens</span></h1>
							<p class="header__subtitle">Git supercharged</p>
						</div>
					</div>
				</a>
				<p class="header__blurb">
					GitLens <b>supercharges</b> the Git capabilities built into Visual Studio Code. It helps you to
					<b>visualize code authorship</b> at a glance via Git blame annotations and code lens,
					<b>seamlessly navigate and explore</b> Git repositories, <b>gain valuable insights</b> via powerful
					comparison commands, and so much more.
				</p>
			</header>

			<div class="hero__area">
				<p>
					<a class="bold" title="Learn more about GitLens" href="https://gitlens.amod.io">GitLens</a> is an
					<a class="bold" title="Open GitLens on GitHub" href="https://github.com/eamodio/vscode-gitlens"
						>open-source</a
					>
					extension for Visual Studio Code created by
					<a class="bold" title="Learn more about Eric" href="https://www.amod.io/?utm_source=gitlens"
						>Eric Amodio</a
					>.
				</p>
				<p>
					GitLens simply helps you <b>better understand code</b>. Quickly glimpse into whom, why, and when a
					line or code block was changed. Jump back through history to <b>gain further insights</b> as to how
					and why the code evolved. Effortlessly explore the history and evolution of a codebase. Dive right
					in and see how GitLens can help!
				</p>

				<div class="cta is-sidebar-hidden center">
					<div class="cta--primary">
						<a
							class="button button--flat-primary button--big"
							title="Sponsor GitLens"
							href="https://gitlens.amod.io/#sponsor"
							>Sponsor GitLens &#x2764;</a
						>
						<p>
							If you find GitLens useful, please consider sponsoring it. And if you use GitLens for work,
							please encourage your employer to sponsor it.
						</p>
					</div>
				</div>
			</div>

			<div class="content__area">
				<section id="welcome" class="section--full">
					<h2 class="section__title section__title--primary">
						Welcome to <span class="highlight">GitLens 11</span>
					</h2>
					<div class="center mt-1">
						<a class="button button--flat" title="See What's New" href="https://gitlens.amod.io/#whats-new"
							>See What's New in GitLens 11</a
						>
					</div>
					<p class="blurb ml-0 mr-0">
						GitLens is <b>powerful</b>, <b>feature rich</b>, and highly <b>customizable</b> to meet your
						needs. Do you find code lens intrusive or the current line blame annotation distracting &mdash;
						no problem, quickly turn them off or change how they behave using the options below.
					</p>

					<h2 class="section__title section__title--break">Quick Setup</h2>
					<p class="section__hint mt-0 center">
						<i class="icon icon__info"></i> For more options, use the interactive
						<a class="command" title="Open GitLens Settings" href="command:gitlens.showSettingsPage"
							>GitLens Settings</a
						>
						editor
					</p>
				</section>

				<section id="current-line" class="section--settings">
					<div class="section__content">
						<div class="section__header">
							<div class="setting__input setting__input--big">
								<input
									id="currentLine.enabled"
									name="currentLine.enabled"
									type="checkbox"
									data-setting
									data-add-settings-off="hovers.currentLine.over=line"
								/>
								<label for="currentLine.enabled">Current Line Blame</label>
								<a
									class="link__configure"
									title="Jump to more Current Line Blame settings"
									href="command:gitlens.showSettingsPage?%22current-line%22"
								>
									<i class="icon icon__gear"></i>
								</a>
							</div>
							<p class="section__header-hint">
								Adds an unobtrusive blame annotation at the end of the current line
							</p>
						</div>
					</div>
					<div class="section__preview">
						<img class="image__preview" src="#{root}/images/settings/current-line-blame.webp" />
						<img
							class="image__preview--overlay hidden"
							src="#{root}/images/settings/current-line-blame-on.webp"
							data-visibility="currentLine.enabled"
						/>
						<img
							class="image__preview--overlay hidden"
							src="#{root}/images/settings/current-line-blame-on+pr.webp"
							data-visibility="currentLine.enabled &amp; currentLine.pullRequests.enabled"
						/>
						<img
							class="image__preview--overlay hidden"
							src="#{root}/images/settings/current-line-blame-on-scrollable.webp"
							data-visibility="currentLine.enabled &amp; currentLine.scrollable"
						/>
					</div>
				</section>

				<section id="code-lens" class="section--settings">
					<div class="section__content">
						<div class="section__header">
							<div class="setting__input setting__input--big">
								<input id="codeLens.enabled" name="codeLens.enabled" type="checkbox" data-setting />
								<label for="codeLens.enabled">Git Code Lens</label>
								<a
									class="link__configure"
									title="Jump to more Git Code Lens settings"
									href="command:gitlens.showSettingsPage?%22code-lens%22"
								>
									<i class="icon icon__gear"></i>
								</a>
							</div>
							<p class="section__header-hint">
								Adds authorship code lens to the top of files and on code blocks
							</p>
						</div>
					</div>
					<div class="section__preview">
						<img class="image__preview" src="#{root}/images/settings/code-lens.webp" />
						<img
							class="image__preview--overlay hidden"
							src="#{root}/images/settings/code-lens-file-recent+authors.webp"
							data-visibility="codeLens.enabled &amp; codeLens.recentChange.enabled &amp; codeLens.authors.enabled &amp; codeLens.scopes +document"
						/>
						<img
							class="image__preview--overlay hidden"
							src="#{root}/images/settings/code-lens-file-recent.webp"
							data-visibility="codeLens.enabled &amp; codeLens.recentChange.enabled &amp; codeLens.authors.enabled =false &amp; codeLens.scopes +document"
						/>
						<img
							class="image__preview--overlay hidden"
							src="#{root}/images/settings/code-lens-file-authors.webp"
							data-visibility="codeLens.enabled &amp; codeLens.recentChange.enabled =false &amp; codeLens.authors.enabled &amp; codeLens.scopes +document"
						/>

						<img
							class="image__preview--overlay hidden"
							src="#{root}/images/settings/code-lens-containers-recent+authors.webp"
							data-visibility="codeLens.enabled &amp; codeLens.recentChange.enabled &amp; codeLens.authors.enabled &amp; codeLens.scopes +containers"
						/>
						<img
							class="image__preview--overlay hidden"
							src="#{root}/images/settings/code-lens-containers-recent.webp"
							data-visibility="codeLens.enabled &amp; codeLens.recentChange.enabled &amp; codeLens.authors.enabled =false &amp; codeLens.scopes +containers"
						/>
						<img
							class="image__preview--overlay hidden"
							src="#{root}/images/settings/code-lens-containers-authors.webp"
							data-visibility="codeLens.enabled &amp; codeLens.recentChange.enabled =false &amp; codeLens.authors.enabled &amp; codeLens.scopes +containers"
						/>

						<img
							class="image__preview--overlay hidden"
							src="#{root}/images/settings/code-lens-blocks-recent+authors.webp"
							data-visibility="codeLens.enabled &amp; codeLens.recentChange.enabled &amp; codeLens.authors.enabled &amp; codeLens.scopes +blocks"
						/>
						<img
							class="image__preview--overlay hidden"
							src="#{root}/images/settings/code-lens-blocks-recent.webp"
							data-visibility="codeLens.enabled &amp; codeLens.recentChange.enabled &amp; codeLens.authors.enabled =false &amp; codeLens.scopes +blocks"
						/>
						<img
							class="image__preview--overlay hidden"
							src="#{root}/images/settings/code-lens-blocks-authors.webp"
							data-visibility="codeLens.enabled &amp; codeLens.recentChange.enabled =false &amp; codeLens.authors.enabled &amp; codeLens.scopes +blocks"
						/>
					</div>
				</section>

				<section id="status-bar" class="section--settings">
					<div class="section__content">
						<div class="section__header">
							<div class="setting__input setting__input--big">
								<input id="statusBar.enabled" name="statusBar.enabled" type="checkbox" data-setting />
								<label for="statusBar.enabled">Status Bar Blame</label>
								<a
									class="link__configure"
									title="Jump to more Status Bar Blame settings"
									href="command:gitlens.showSettingsPage?%22status-bar%22"
								>
									<i class="icon icon__gear"></i>
								</a>
							</div>
							<p class="section__header-hint">
								Adds a Git blame annotation about the current line to the status bar
							</p>
						</div>
					</div>
					<div class="section__preview">
						<img class="image__preview" src="#{root}/images/settings/status-bar.webp" />
						<img
							class="image__preview--overlay hidden"
							src="#{root}/images/settings/status-bar-left.webp"
							data-visibility="statusBar.enabled &amp; statusBar.alignment =left"
						/>
						<img
							class="image__preview--overlay hidden"
							src="#{root}/images/settings/status-bar-right.webp"
							data-visibility="statusBar.enabled &amp; statusBar.alignment =right"
						/>
					</div>
				</section>

				<section id="views" class="section--settings">
					<div class="section__content">
						<div class="section__header">
							<h2>
								Views
								<a
									class="link__configure"
									title="Jump to more View settings"
									href="command:gitlens.showSettingsPage?%22views%22"
								>
									<i class="icon icon__gear"></i>
								</a>
							</h2>
						</div>

						<p class="blurb mt-0">
							GitLens views can be configured to be shown in different side bar layouts to best match your
							workflow
						</p>

						<div class="presets mb-1">
							<div class="preset">
								<a
									class="button button--flat"
									title="Shows all the views together on the Source Control side bar"
									href="command:gitlens.setViewsLayout?%7B%22layout%22%3A%22scm%22%7D"
									>Source Control Layout (default)</a
								>
								<p>Shows all the views together on the Source Control side bar</p>
							</div>
							<div class="preset">
								<a
									class="button button--flat"
									title="Shows all the views together on the GitLens side bar"
									href="command:gitlens.setViewsLayout?%7B%22layout%22%3A%22gitlens%22%7D"
									>GitLens Layout</a
								>
								<p>Shows all the views together on the GitLens side bar</p>
							</div>
						</div>

						<p class="section__hint">
							<i class="icon icon__info"></i> You can also simply drag &amp; drop individual views to
							create custom layouts
						</p>
					</div>
				</section>

				<section id="dates" class="section--settings">
					<div class="section__content">
						<div class="section__header">
							<h2>
								Dates & Times
								<a
									class="link__configure"
									title="Jump to more View settings"
									href="command:gitlens.showSettingsPage?%22dates%22"
								>
									<i class="icon icon__gear"></i>
								</a>
							</h2>
						</div>

						<div class="setting">
							<div class="setting__input">
								<input
									id="defaultDateStyle"
									name="defaultDateStyle"
									type="checkbox"
									value="relative"
									data-value-off="absolute"
									data-setting
								/>
								<label for="defaultDateStyle">Allow relative date formatting</label>
							</div>
							<span class="setting__hint hidden" data-visibility="defaultDateStyle =relative"
								>Shows some dates relatively, e.g. 1 day ago</span
							>
							<span class="setting__hint hidden" data-visibility="defaultDateStyle =absolute"
								>Shows dates absolutely, e.g.
								<span
									data-setting-preview="defaultDateFormat"
									data-setting-preview-type="date"
									data-setting-preview-default="MMMM Do, YYYY h:mma"
								></span>
							</span>
						</div>

						<div class="settings">
							<div class="setting">
								<div class="setting__input">
									<label for="defaultDateFormat">Date&nbsp;format</label>
									<input
										id="defaultDateFormat"
										name="defaultDateFormat"
										type="text"
										placeholder="defaults to MMMM Do, YYYY h:mma"
										data-setting
										data-setting-preview
									/>
									<a
										class="link__learn-more"
										title="See Moment.js docs for valid date formats"
										href="https://momentjs.com/docs/#/displaying/format/"
									>
										<i class="icon icon__info"></i>
									</a>
								</div>
								<span class="setting__hint"
									>Example date:
									<span
										data-setting-preview="defaultDateFormat"
										data-setting-preview-type="date"
										data-setting-preview-default="MMMM Do, YYYY h:mma"
									></span>
								</span>
							</div>

							<div class="setting">
								<div class="setting__input">
									<label for="defaultDateShortFormat">Short&nbsp;date&nbsp;format</label>
									<input
										id="defaultDateShortFormat"
										name="defaultDateShortFormat"
										type="text"
										placeholder="defaults to MMM D, YYYY"
										data-setting
										data-setting-preview
									/>
									<a
										class="link__learn-more"
										title="See Moment.js docs for valid date formats"
										href="https://momentjs.com/docs/#/displaying/format/"
									>
										<i class="icon icon__info"></i>
									</a>
								</div>
								<span class="setting__hint"
									>Example short date:
									<span
										data-setting-preview="defaultDateShortFormat"
										data-setting-preview-type="date"
										data-setting-preview-default="MMM D, YYYY"
									></span>
								</span>
							</div>

							<div class="setting">
								<div class="setting__input">
									<label for="defaultTimeFormat">Time&nbsp;format</label>
									<input
										id="defaultTimeFormat"
										name="defaultTimeFormat"
										type="text"
										placeholder="defaults to h:mma"
										data-setting
										data-setting-preview
									/>
									<a
										class="link__learn-more"
										title="See Moment.js docs for valid date formats"
										href="https://momentjs.com/docs/#/displaying/format/"
									>
										<i class="icon icon__info"></i>
									</a>
								</div>
								<span class="setting__hint"
									>Example date:
									<span
										data-setting-preview="defaultTimeFormat"
										data-setting-preview-type="date"
										data-setting-preview-default="h:mma"
									></span>
								</span>
							</div>
						</div>
					</div>
				</section>
			</div>

			<div class="sidebar">
				<div class="sidebar__group">
					<a
						class="button button--flat-primary"
						title="Sponsor GitLens"
						href="https://gitlens.amod.io/#sponsor"
						>Sponsor GitLens &#x2764;</a
					>
					<p>
						If you find GitLens useful, please consider sponsoring it. And if you use GitLens for work,
						please encourage your employer to sponsor it.
					</p>
				</div>
				<div class="sidebar__group sidebar__group--sponsors">
					<h2>Sponsors</h2>
					<a
						class="sponsor__image-link"
						title="Try CodeStream &mdash; Pull Requests and Code Reviews in your IDE"
						href="https://sponsorlink.codestream.com/?utm_source=gitlens_welcome&utm_medium=banner&utm_campaign=gitlens"
					>
						<img
							class="sponsor__image light"
							src="https://alt-images.codestream.com/codestream_logo_gitlens_web_dark.png"
							alt="CodeStream Logo &mdash; Pull Requests and Code Reviews in your IDE"
						/>
						<img
							class="sponsor__image dark"
							src="https://alt-images.codestream.com/codestream_logo_gitlens_web_light.png"
							alt="CodeStream Logo &mdash; Pull Requests and Code Reviews in your IDE"
						/>
					</a>
					<a class="sponsor__image-link" title="Visit Embark Studios" href="https://embark-studios.com">
						<img
							class="sponsor__image light"
							src="https://raw.githubusercontent.com/eamodio/vscode-gitlens/main/images/docs/sponsors/embark-studios_dark.png"
							alt="Embark Studios Logo"
						/>
						<img
							class="sponsor__image dark"
							src="https://raw.githubusercontent.com/eamodio/vscode-gitlens/main/images/docs/sponsors/embark-studios_light.png"
							alt="Embark Studios Logo"
						/>
					</a>
					<a class="sponsor__image-link" title="Visit Localize" href="https://localizejs.com">
						<img
							class="sponsor__image light"
							src="https://raw.githubusercontent.com/eamodio/vscode-gitlens/main/images/docs/sponsors/localize_dark.png"
							alt="Localize Logo"
						/>
						<img
							class="sponsor__image dark"
							src="https://raw.githubusercontent.com/eamodio/vscode-gitlens/main/images/docs/sponsors/localize_light.png"
							alt="Localize Logo"
						/>
					</a>
					<a class="sponsor__image-link" title="Try Tabnine Autocomplete" href="http://wd5a.2.vu/GitLens">
						<img
							class="sponsor__image"
							src="https://raw.githubusercontent.com/eamodio/vscode-gitlens/main/images/docs/sponsors/tabnine.png"
							alt="Tabnine Logo"
						/>
					</a>
				</div>
				<div class="sidebar__group">
					<h2>Help</h2>
					<ul>
						<li>
							<a href="https://github.com/eamodio/vscode-gitlens#readme">Documentation</a>
						</li>
						<li>
							<a href="https://github.com/eamodio/vscode-gitlens/issues">Questions &amp; Issues</a>
						</li>
						<li>
							<a href="https://vscode-slack.amod.io">Slack</a>
							<small> &nbsp;&nbsp;&mdash;&nbsp; #gitlens channel</small>
						</li>
						<li>
							<a href="https://twitter.com/eamodio">Twitter</a>
							<small> &nbsp;&nbsp;&mdash;&nbsp; #gitlens hashtag</small>
						</li>
					</ul>
				</div>
				<div class="sidebar__group">
					<h2>Resources</h2>
					<ul>
						<li><a href="https://gitlens.amod.io">Website</a></li>
						<li>
							<a href="https://marketplace.visualstudio.com/items/eamodio.gitlens/changelog">Changelog</a>
						</li>
						<li>
							<a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens"
								>Marketplace</a
							>
						</li>
						<li><a href="https://github.com/eamodio/vscode-gitlens">GitHub</a></li>
						<li>
							<a href="https://marketplace.visualstudio.com/items/eamodio.gitlens/license">License</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		#{endOfBody}
	</body>
</html>
