<section id="search-compare-view" class="section--settings section--collapsible">
	<div class="section__header">
		<h2>
			Search &amp; Compare view
			<a
				class="link__learn-more"
				title="Learn more"
				href="https://github.com/eamodio/vscode-gitlens/#search--compare-view-"
			>
				<i class="icon icon__info"></i>
			</a>
		</h2>

		<p class="section__header-hint">
			Adds a
			<a
				class="command command--show-view"
				title="Show View in Side Bar"
				href="command:gitlens.showSearchAndCompareView"
				>Search &amp; Compare view</a
			>
			to search and explore commit histories by message, author, files, id, etc, or visualize comparisons between
			branches, tags, commits, and more
		</p>
	</div>

	<div class="section__collapsible">
		<div class="section__group">
			<div class="section__content">
				<div class="settings settings--fixed ml-1">
					<div class="section__group">
						<div class="section__content">
							<div class="settings settings--fixed">
								<div class="setting">
									<div class="setting__input">
										<input
											id="views.searchAndCompare.pullRequests.enabled"
											name="views.searchAndCompare.pullRequests.enabled"
											type="checkbox"
											data-setting
										/>
										<label for="views.searchAndCompare.pullRequests.enabled"
											>Show associated pull requests</label
										>
									</div>
									<p class="setting__hint">
										Requires a connection to a supported remote service (e.g. GitHub)
									</p>
								</div>

								<div class="settings settings--fixed ml-2">
									<div class="setting" data-enablement="views.searchAndCompare.pullRequests.enabled">
										<div class="setting__input">
											<input
												id="views.searchAndCompare.pullRequests.showForCommits"
												name="views.searchAndCompare.pullRequests.showForCommits"
												type="checkbox"
												data-setting
												disabled
											/>
											<label for="views.searchAndCompare.pullRequests.showForCommits"
												>Show the pull request that introduced each commit</label
											>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="setting">
						<div class="setting__input">
							<label for="views.searchAndCompare.files.layout">Layout files</label>
							<div class="select-container">
								<select
									id="views.searchAndCompare.files.layout"
									name="views.searchAndCompare.files.layout"
									data-setting
								>
									<option value="auto">automatically</option>
									<option value="list">as a list</option>
									<option value="tree">as a tree</option>
								</select>
							</div>
						</div>
					</div>

					<div class="setting">
						<div class="setting__input">
							<input
								id="views.searchAndCompare.files.compact"
								name="views.searchAndCompare.files.compact"
								type="checkbox"
								data-setting
							/>
							<label for="views.searchAndCompare.files.compact">Use compact file layout</label>
						</div>
						<p class="setting__hint">Compacts (flattens) unnecessary nesting when using a tree layouts</p>
					</div>

					<div class="setting">
						<div class="setting__input">
							<input
								id="views.searchAndCompare.avatars"
								name="views.searchAndCompare.avatars"
								type="checkbox"
								data-setting
							/>
							<label for="views.searchAndCompare.avatars">Use author avatars</label>
						</div>
					</div>
				</div>
			</div>

			<div class="section__preview">
				<img class="image__preview" src="#{root}/images/settings/search-and-compare-view.webp" />
			</div>
		</div>

		<div class="section__group">
			<p class="section__hint">
				<i class="icon icon__info"></i> For more options, open
				<a
					class="command"
					title="Open Settings"
					href="command:workbench.action.openSettings?%22gitlens.views.searchAndCompare%22"
					>Settings</a
				>
				and search for <b><i>gitlens.views.searchAndCompare</i></b> or <b><i>gitlens.views</i></b>
			</p>
		</div>
	</div>
</section>
