<section id="file-history-view" class="section--settings section--collapsible">
	<div class="section__header">
		<h2>
			File History view
			<a
				class="link__learn-more"
				title="Learn more"
				href="https://github.com/eamodio/vscode-gitlens/#file-history-view-"
			>
				<i class="icon icon__info"></i>
			</a>
		</h2>

		<p class="section__header-hint">
			Adds a
			<a
				class="command command--show-view"
				title="Show View in Side Bar"
				href="command:gitlens.showFileHistoryView"
				>File History view</a
			>
			to visualize, navigate, and explore the revision history of the current file or just the selected lines of
			the current file
		</p>
	</div>

	<div class="section__collapsible">
		<div class="section__group">
			<div class="section__content">
				<div class="settings settings--fixed ml-1">
					<div class="setting">
						<div class="setting__input">
							<input
								id="views.fileHistory.avatars"
								name="views.fileHistory.avatars"
								type="checkbox"
								data-setting
							/>
							<label for="views.fileHistory.avatars">Use author avatars</label>
						</div>
					</div>
				</div>
			</div>

			<div class="section__preview">
				<img class="image__preview" src="#{root}/images/settings/file-history-view.webp" />
				<img
					class="image__preview--overlay hidden"
					src="#{root}/images/settings/file-history-view-avatars.webp"
					data-visibility="views.fileHistory.avatars"
				/>
			</div>
		</div>

		<div class="section__group">
			<p class="section__hint">
				<i class="icon icon__info"></i> For more options, open
				<a
					class="command"
					title="Open Settings"
					href="command:workbench.action.openSettings?%22gitlens.views.fileHistory%22"
					>Settings</a
				>
				and search for <b><i>gitlens.views.fileHistory</i></b> or
				<b><i>gitlens.views</i></b>
			</p>
		</div>
	</div>
</section>
