<section id="tags-view" class="section--settings section--collapsible">
	<div class="section__header">
		<h2>
			Tags view
			<a class="link__learn-more" title="Learn more" href="https://github.com/eamodio/vscode-gitlens/#tags-view-">
				<i class="icon icon__info"></i>
			</a>
		</h2>

		<p class="section__header-hint">
			Adds a
			<a class="command command--show-view" title="Show View in Side Bar" href="command:gitlens.showTagsView"
				>Tags view</a
			>
			to visualize, explore, and manage Git tags
		</p>
	</div>

	<div class="section__collapsible">
		<div class="section__group">
			<div class="section__content">
				<div class="settings settings--fixed ml-1">
					<div class="setting">
						<div class="setting__input">
							<label for="views.tags.branches.layout">Layout tags</label>
							<div class="select-container">
								<select id="views.tags.branches.layout" name="views.tags.branches.layout" data-setting>
									<option value="list">as a list</option>
									<option value="tree">as a tree</option>
								</select>
							</div>
						</div>
					</div>

					<div class="setting">
						<div class="setting__input">
							<label for="sortTagsBy">Sort tags</label>
							<div class="select-container">
								<select id="sortTagsBy" name="sortTagsBy" data-setting>
									<option value="name:desc">by name, descending</option>
									<option value="name:asc">by name, ascending</option>
									<option value="date:desc">by date, descending</option>
									<option value="date:asc">by date, ascending</option>
								</select>
							</div>
						</div>
					</div>

					<div class="setting">
						<div class="setting__input">
							<label for="views.tags.files.layout">Layout files</label>
							<div class="select-container">
								<select id="views.tags.files.layout" name="views.tags.files.layout" data-setting>
									<option value="auto">automatically</option>
									<option value="list">as a list</option>
									<option value="tree">as a tree</option>
								</select>
							</div>
						</div>
						<p class="setting__hint" data-visibility="views.tags.files.layout =auto">
							Chooses the best layout based on the number of files at each nesting level
						</p>
					</div>

					<div class="setting">
						<div class="setting__input">
							<input
								id="views.tags.files.compact"
								name="views.tags.files.compact"
								type="checkbox"
								data-setting
							/>
							<label for="views.tags.files.compact">Use compact file layout</label>
						</div>
						<p class="setting__hint">Compacts (flattens) unnecessary nesting when using a tree layouts</p>
					</div>

					<div class="setting">
						<div class="setting__input">
							<input id="views.tags.avatars" name="views.tags.avatars" type="checkbox" data-setting />
							<label for="views.tags.avatars">Use author avatars</label>
						</div>
					</div>
				</div>
			</div>

			<div class="section__preview">
				<img
					class="image__preview hidden"
					src="#{root}/images/settings/tags-view-list.webp"
					data-visibility="views.tags.branches.layout !tree"
				/>
				<img
					class="image__preview hidden"
					src="#{root}/images/settings/tags-view-tree.webp"
					data-visibility="views.tags.branches.layout =tree"
				/>
			</div>
		</div>

		<div class="section__group">
			<p class="section__hint">
				<i class="icon icon__info"></i> For more options, open
				<a
					class="command"
					title="Open Settings"
					href="command:workbench.action.openSettings?%22gitlens.views.tags%22"
					>Settings</a
				>
				and search for <b><i>gitlens.views.tags</i></b> or
				<b><i>gitlens.views</i></b>
			</p>
		</div>
	</div>
</section>
